<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Prediction</title>
    <style>
        body {
                background-color: rgb(107, 107, 107);
            }

            h1 {
                padding-top: 15%;
                color: white;
                text-align: center;
            }

            input::-webkit-input-placeholder {
                text-align: center;
            }

            form {
                margin: 10%;
                text-align: center;
                justify-content: center; 
            }

            button{
                height: 30px;
            }

            button:hover {
                cursor: pointer;
                outline: none;
                border: 1px solid rgb(255, 255, 255);
            }

            area {
                height: 50px;
            }

            .container {
                align-self: center; 
                background-color: black;
                justify-content: center; 
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                padding: 30px;
                border-radius: 5px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
                width: 300px;
                height: 300px;
            }
            
            a {
                text-decoration: none;
                color: #000000;
                font-weight: bold;
            }
        </style>
</head>
<body>
   
    <div class="container">
        <form action="/predict" method="post">
         <h1>Home Price Predictor</h1>
         <input type="text" id="area" name="area" required placeholder="Enter Area (in sq ft)">
         <br>
         <br>
         <button type="submit">Predict Price</button>
        </form>
    </div>
</body>
</html>
